<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Tagmgr.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tagmgr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TagManager">

    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>

    <NavigationView
    x:Name="NavView"
    x:Uid="MainNavView"
    PaneDisplayMode="Left"
    OpenPaneLength="220"
    IsBackButtonVisible="Collapsed"
    IsSettingsVisible="False"
    SelectionChanged="NavView_SelectionChanged">

        <NavigationView.MenuItems>
            <NavigationViewItem x:Uid="NavFiles" Tag="files">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8A5;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem x:Uid="NavTags" Tag="tags">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8EC;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem x:Uid="NavTagManager" Tag="tagmanager">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8FD;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <!-- 底部固定项 -->
        <NavigationView.FooterMenuItems>
            <NavigationViewItem x:Uid="NavSettings" Tag="settings">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE713;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem x:Uid="NavAbout" Tag="about">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE946;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>

        <Frame x:Name="ContentFrame"/>
    </NavigationView>
</Window>

